<!DOCTYPE html>

<html lang="en">

    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <style defer>
            html {font-size: 16px;}
            .border-double {border: double 0.5rem #262e76;}
            .bg-stone {background-color: #336B87;}
            .bg-mist {background-color: #90AFC5;}
            .bg-autumn {background-color: #763626;}
            footer a {
                color: #ffffff;
                font-weight: bolder;
                margin: 0.5rem;
            }
            footer ul {list-style: none;}
            .adapt-text {font-size: 0.75rem;}
            a {
                color:#000;
                text-decoration: none;
                transition:color 0.2s ease-in;
            }
            a:hover {color:#3A5199;}
            @media screen and (min-width:1080px) {
                html {
                    font-size:20px;
                }
            }
        </style>

        <title>Homepage</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-stone border-double">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bolder">Home</a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">                    
                        <li class="nav-item dropdown" id="navProject">
                            <a class="nav-link dropdown-toggle text-white fw-bolder" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="Projects\SimpleRpg\GameDev1.html">Simple rpg</a>
                                </li>                                
                                <li>
                                    <a class="dropdown-item" href="Projects\90days\90day.html">90 days</a>
                                </li> 
                            </ul>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid my-3 text-center bg-stone bg-opacity-50 border-double">

            <div class="row my-3 bg-mist text-dark border-double"> 
                <h2 class="display-5 col-md-12">Welcome!</h2>
                <h3 class="col-md-12"> By John Matthew Bautista</h3>
            </div>

            <div class="row my-3 gy-3 justify-content-center">        
                <div class="col-lg-6">
                    <div class="card bg-mist mx-auto" style="width: 20rem; height: 100%;">
                        <img src="#" class="card-img-top" alt="Image from the project">
                        <div class="card-body">
                            <h3 class="card-header bg-autumn bg-opacity-50 text-white">Featured Project</h3>
                            <h5 class="card-title"><a  href="Projects\SimpleRpg\GameDev1.html">Simple rpg</a></h5>
                            <p class="card-text">
                                A rpg game created on html 5 with a classic gba like controls.
                                This is a work in progress and written originally by yours truly
                            </p>                            
                        </div>
                    </div>
                </div>

            </div>            

        </div>
    
        <footer class="container-fluid my-2">            
            <ul class="list-group list-group-horizontal-lg">
                <li class="list-group-item"><h5>For inqueries reach out through my social media accounts</h5></li>
                <a href="https://github.com/JohnMatthewBautista" class="list-group-item flex-fill"> Github Account </a>
                <a href="https://www.sololearn.com/profile/19569735" class="list-group-item flex-fill"> SoloLearn Account </a>
                <a href="https://www.facebook.com/johnmatthew.bautista.98/" class="list-group-item flex-fill"> Facebook Account </a>                                    
            </ul>
        </footer>    

    </body>

</html>
